<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fivedayweather">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/back2"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textColor="@color/light"
            android:textAlignment="center"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:background="@drawable/radius2">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="270dp"
                android:id="@+id/cityname2"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="350dp"
                android:textAlignment="center"
                android:textSize="10dp"
                android:text="weather within 3 hours"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/day1"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/day2"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="171dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/day3"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="241dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/day4"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="311dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/day5"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageday1"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/maxday1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/minday1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="10sp"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageday2"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/maxday2"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/minday2"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="10sp"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageday3"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/maxday3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/minday3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="10sp"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageday4"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/maxday4"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/minday4"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="10sp"
                    android:fontFamily="casual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageday5"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/maxday5"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/minday5"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="10sp"
                    android:fontFamily="casual"/>
            </LinearLayout>


        </LinearLayout>
        </RelativeLayout>





    </RelativeLayout>
</RelativeLayout>